<!doctype html>
<html lang="zxx">
    <head>
        <title>Bakery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        
        <!-- Google Fonts -->	
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,800italic,800,700italic,700,600italic,600,400italic,300%7CRoboto+Condensed:400,400i,700,700i%7CGreat+Vibes" rel="stylesheet"> 
        
        <!-- Bootstrap Stylesheet -->	
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Font Awesome Stylesheet -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
            
        <!-- Custom Stylesheets -->	
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/orange.css">
        
        <!-- Flex Slider Stylesheets -->	
        <link rel="stylesheet" href="css/flexslider.css">
        
        <!-- OWL Stylesheets -->	
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
    </head>
	
    <body id="bakery-homepage" class="page-body">
    	
        <!--====== LOADER =====-->
        <div class="loader"></div>
        
        
        <!--============ SIDE-NAV =============-->
        <div class="sidenav-content">
            <div id="mySidenav" class="sidenav" >
                <div id="web-name">
                    <h2><span><i class="far fa-star"></i></span> <br/> <span>Res</span>taurant</h2>             	
                    <ul class="main-menu-social list-unstyled list-inline text-center">
                        <li><a href="#"><span><i class="fab fa-facebook-f"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-pinterest"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-dribbble"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-google-plus-g"></i></span></a></li>
                    </ul>  
                </div><!-- end web-name -->

                <div id="main-menu">
                    <div class="sidenav-closebtn">
                        <button class="btn btn-default" id="sidenav-close">&times;</button>
                    </div><!-- end sidenav-closebtn -->
                    
                    <div class="list-group panel">
                        <a href="#homepage-links" class="list-group-item active" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-home sidebar-icon"></i></span>Homepages<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="homepage-links">
                            <a href="restaurant.html" class="list-group-item">Restaurant</a>
                            <a href="pizza.html" class="list-group-item">Pizza</a>
                            <a href="#" class="list-group-item active">Bakery</a>
                            <a href="coffee.html" class="list-group-item">Coffee</a>
                            <a href="fast-food.html" class="list-group-item">Fast Food</a>
                            <a href="ice-parlour.html" class="list-group-item">Ice Parlour</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#menu-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-utensils sidebar-icon"></i></span>Menu<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="menu-links">
                            <a href="menu-grid.html" class="list-group-item">Menu Grid</a>
                            <a href="menu-list.html" class="list-group-item">Menu List</a>
                            <a href="menu-detail.html" class="list-group-item">Menu Detail</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="chef.html" class="list-group-item"><span><i class="fa fa-users sidebar-icon"></i></span>Chef</a>
                        <a href="reservation.html" class="list-group-item"><span><i class="fa fa-pencil-alt sidebar-icon"></i></span>Reservation</a>
                        
                        <a href="#gallery-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-images sidebar-icon"></i></span>Gallery<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="gallery-links">
                            <a href="gallery-1-column.html" class="list-group-item">Gallery 1-Column</a>
                            <a href="gallery-2-columns.html" class="list-group-item">Gallery 2-Columns</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#user-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-user sidebar-icon"></i></span>User<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="user-links">
                            <a href="user-profile.html" class="list-group-item">User Profile</a>
                            <a href="edit-profile.html" class="list-group-item">Edit Profile</a>
                            <a href="forget-password.html" class="list-group-item">Forget Password</a>
                            <a href="reset-password.html" class="list-group-item">Reset Password</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#shop-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-shopping-cart sidebar-icon"></i></span>Shop<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="shop-links">
                            <a href="shopping-cart.html" class="list-group-item">Shopping Cart</a>
                            <a href="checkout.html" class="list-group-item">Checkout</a>
                            <a href="order-history.html" class="list-group-item">Order History</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#features-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-puzzle-piece sidebar-icon"></i></span>Features<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu mega-sub-menu" id="features-links">
                            <a href="#header-style-links" class="list-group-item" data-toggle="collapse">Header<span><i class="fa fa-caret-down arrow"></i></span></a>
                            <div class="collapse sub-menu mega-sub-menu-links" id="header-style-links">
                            	<a href="feature-header-1.html" class="list-group-item">Header 1</a>
                                <a href="feature-header-2.html" class="list-group-item">Header 2</a>
                                <a href="feature-header-3.html" class="list-group-item">Header 3</a>
                            </div>
                            <a href="#page-title-style-links" class="list-group-item" data-toggle="collapse">Page Title<span><i class="fa fa-caret-down arrow"></i></span></a>
                            <div class="collapse sub-menu mega-sub-menu-links" id="page-title-style-links">
                            	<a href="feature-page-cover-1.html" class="list-group-item">Page Cover 1</a>
                                <a href="feature-page-cover-2.html" class="list-group-item">Page Cover 2</a>
                                <a href="feature-page-cover-3.html" class="list-group-item">Page Cover 3</a>
                            </div>
                            <a href="#footer-style-links" class="list-group-item" data-toggle="collapse">Footer<span><i class="fa fa-caret-down arrow"></i></span></a>
                            <div class="collapse sub-menu mega-sub-menu-links" id="footer-style-links">
                            	<a href="feature-footer-1.html" class="list-group-item">Footer 1</a>
                                <a href="feature-footer-2.html" class="list-group-item">Footer 2</a>
                                <a href="feature-footer-3.html" class="list-group-item">Footer 3</a>
                            </div>
                        </div><!-- end sub-menu -->
                        
                        <a href="#pages-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-clone sidebar-icon"></i></span>Pages<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="pages-links">
                            <a href="about.html" class="list-group-item">About Us</a>
                            <a href="services.html" class="list-group-item">Services</a>
                            <a href="testimonials.html" class="list-group-item">Testimonials</a>
                            <a href="error-page.html" class="list-group-item">Error 404</a>
                            <a href="coming-soon.html" class="list-group-item">Coming Soon</a>
                            <a href="blog.html" class="list-group-item">Blog List</a>
                            <a href="blog-detail.html" class="list-group-item">Blog Detail</a>
                            <a href="pricing.html" class="list-group-item">Pricing</a>
                            <a href="faq.html" class="list-group-item">FAQ</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#navigation-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-list-ul sidebar-icon"></i></span>Navigations<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="navigation-links">
                            <a href="#" class="list-group-item">Sidebar Navigation</a>
                            <a href="javascript:void(0)" id="fullscr-open" class="list-group-item">FullScreen Navigation</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="contact.html" class="list-group-item"><span><i class="fa fa-phone sidebar-icon"></i></span>Contact Us</a>
                        <a href="login.html" class="list-group-item"><span><i class="fa fa-lock sidebar-icon"></i></span>Login</a>
                        <a href="register.html" class="list-group-item"><span><i class="fa fa-user-plus sidebar-icon"></i></span>Register</a>
                    </div><!-- end list-group -->
                </div><!-- end main-menu -->
            </div><!-- end mySidenav -->
        </div><!-- end sidenav-content -->

        
        <!--=============== FULLSCR-NAV ==============-->
        <div id="fullscr-nav" class="fullscr-navigation">
            <button id="fullscr-close"><span><i class="fa fa-times"></i></span></button>
            <ul class="list-unstyled">
                <li><a href="restaurant.html"><span><i class="fullscr-nav-icon fas fa-home"></i></span>Home</a><span class="border-shape"></span></li>
                <li><a href="about.html"><span><i class="fullscr-nav-icon fas fa-info"></i></span>About</a><span class="border-shape"></span></li>
                <li><a href="menu-grid.html"><span><i class="fullscr-nav-icon fas fa-list-ul"></i></span>Menu</a><span class="border-shape"></span></li>
                <li><a href="gallery-2-columns.html"><span><i class="fullscr-nav-icon far fa-images"></i></span>Gallery</a><span class="border-shape"></span></li>
                <li><a href="reservation.html"><span><i class="fullscr-nav-icon far fa-edit"></i></span>Reservation</a></li>
                <li><a href="testimonials.html"><span><i class="fullscr-nav-icon fas fa-user"></i></span>Testimonial</a></li>
                <li><a href="contact.html"><span><i class="fullscr-nav-icon fas fa-phone"></i></span>Contact Us</a></li>
                <li><a href="login.html"><span><i class="fullscr-nav-icon fas fa-lock"></i></span>Login</a></li>
            </ul>
        </div><!-- end fullscr-nav -->
            
            
        <!--================ SHOPPING-CART ==============-->
        <div id="shopping-cart-sidebar" class="shc-sidebar">
            <ul class="list-unstyled cart-list">
                <li>
                    <div class="cart-item">
                        <div class="item-text dish-list-text">
                            <h4><a href="#">Cupcake-3</a></h4>
                            <p>Lorem ipsum,dolor</p>
                            <h5>Qty: <input type="number" class="form-control" min="1" value="1"> x $45</h5>
                        </div><!-- end item-text -->

                        <div class="item-img">
                            <a href="#"><img src="images/sweet-cupcake-3.png" class="img-responsive" alt="cart-item-img" /></a>
                        </div><!-- end item-img -->
                        
                        <h4 class="total">Total: <span>$45</span></h4>
                        
                        <div class="item-close">
                            <button class="btn"><span><i class="fa fa-times-circle"></i></span></button>
                        </div><!-- end item-close -->
                    </div><!-- end cart-item -->
                </li>
                
                <li>
                    <div class="cart-item">
                        <div class="item-text dish-list-text">
                            <h4><a href="#">Cookie-4</a></h4>
                            <p>Lorem ipsum,dolor</p>
                            <h5>Qty: <input type="number" class="form-control" min="1" value="1"> x $45</h5>
                        </div><!-- end item-text -->

                        <div class="item-img">
                            <a href="#"><img src="images/sweet-cookie-4.png" class="img-responsive" alt="cart-item-img" /></a>
                        </div><!-- end item-img -->
                        
                        <h4 class="total">Total: <span>$45</span></h4>
                        
                        <div class="item-close">
                            <button class="btn"><span><i class="fa fa-times-circle"></i></span></button>
                        </div><!-- end item-close -->
                    </div><!-- end cart-item -->
                </li>
            </ul>
            
            <div class="cart-info text-right">
                <h4>Item(s) : <span>2</span></h4>
                <h4>Total Price: <span>$90.00</span></h4>
                <a href="shopping-cart.html" class="btn btn-black">View Cart</a>
                <a href="checkout.html" class="btn btn-orange">Checkout</a>
            </div><!-- end cart-info -->
        </div><!-- shopping-cart-sidebar -->
            
        
        <!--============== USER-PROFILE-SIDEBAR =============-->
        <div id="user-profile-sidebar" class="user-prf-sidebar">
        	<div class="user-prf-sidebar-img text-center" style="background:url('images/usr-prf-back-bakery.jpg') center center;
	background-size:cover;">
    			<div class="overlay">
                    <img src="images/user-profile.jpg" class="img-responsive img-circle" alt="user-profile" />
                    <h3>-- James Anderson --</h3>
                </div>
        	</div><!-- end user-prf-sidebar-img -->
            
            <div class="user-prf-sidebar-links">
            	<ul class="list-unstyled">
                	<li><a href="user-profile.html"><span><i class="fa fa-user"></i></span>My Profile</a></li>
                    <li><a href="edit-profile.html"><span><i class="fa fa-pencil-alt"></i></span>Edit Profile</a></li>
                    <li><a href="forget-password.html"><span><i class="fa fa-question"></i></span>Forget Password</a></li>
                    <li><a href="reset-password.html"><span><i class="fa fa-sync"></i></span>Reset Password</a></li>
                    <li><a href="#"><span><i class="fa fa-sign-out-alt"></i></span>Sign Out</a></li>
                </ul>
            </div><!-- end user-prf-sidebar-links -->
        </div><!-- end user-profile-sidebar -->
        
        
        <div class="canvas">
            
			<div class="overlay-black"></div>
            
            <!--========= HEADER =========-->
            <div class="header">
                <div class="fixed-header">
                    <div class="container-fluid">
                        <div class="header-logo">
                            <a href="#"><h4><span><i class="far fa-star"></i>Res</span>taurant</h4></a>
                        </div><!-- end header-logo -->
                        
                        <div class="header-links">
                            <ul class="list-unstyled list-inline">
                            	
                                <li class="shopping-cart"><a href="javascript:void(0)" id="shc-side-open"><span><i class="fa fa-shopping-cart"></i></span><span class="cart-badge">2</span></a></li>
                                <li class="user-link"><a href="javascript:void(0)" id="usr-side-open"><span><i class="fa fa-user"></i></span></a></li>
                                <li><a href="javascript:void(0)" id="sidenav-open"><span><i class="fa fa-bars"></i></span></a></li>
                            </ul>
                        </div><!-- end header-links -->
                    </div><!-- end container-fluid -->
                </div><!-- end fixed-header -->
            </div><!-- end header -->
            
            
            <!--=========== SLIDER ==========-->
            <div class="flexslider" id="slider">
                <ul class="slides">
        
                    <li class="item-1" style="background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('images/bakery-slider-1.jpg') center center; background-size:cover;">                   
                        <div class="container text-center meta">
                            <p>Delicious Place</p>
                            <h1>Its Time to Taste</h1>
                            <button class="btn btn-orange btn-radius">Read More</button>
                        </div>  
                    </li><!-- end item-1 -->
        
                    <li class="item-2" style="background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('images/bakery-slider-2.jpg') center center; background-size:cover;">
                        <div class="container text-center meta">
                            <p>Delicious Place</p>
                            <h1>Its Time to Taste</h1>
                            <button class="btn btn-orange btn-radius">Read More</button>
                        </div>
                    </li><!-- end item-2 -->
                   
                </ul>
            </div><!-- end flexslider -->
            
            
            <!--=============== BEST-SELLERS ===============-->    
            <section id="best-sellers" class="section-padding">
                <div class="container-fluid text-center">
                    <h3 class="page-heading">Best Sellers</h3>
                    <hr class="page-heading-line" />
                    
                    <div class="menu">
                        <div class="owl-carousel owl-theme owl-auto-arrow" id="owl-best-sellers">
                            <div class="item">
                                <div class="dish-list">
                                    <a href="menu-detail.html"><img src="images/sweet-cupcake-1.png" class="img-responsive" alt="dish-menu" /></a>
                                    <div class="dish-list-text">
                                        <h4><a href="menu-detail.html">Cupcake</a></h4>
                                        <h5>$45</h5>
                                        <p>Lorem ipsum, Dolor</p>
                                        <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                    </div><!-- end dish-list-text -->
                                </div><!-- end dish-list -->
                            </div><!-- end item -->
                            
                            <div class="item">
                                <div class="dish-list">
                                    <a href="menu-detail.html"><img src="images/sweet-donut-1.png" class="img-responsive" alt="dish-menu" /></a>
                                    <div class="dish-list-text">
                                        <h4><a href="menu-detail.html">Donut</a></h4>
                                        <h5>$45</h5>
                                        <p>Lorem ipsum, Dolor</p>
                                        <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                    </div><!-- end dish-list-text -->
                                </div><!-- end dish-list -->
                            </div><!-- end item -->
                            
                             <div class="item">
                                <div class="dish-list">
                                    <a href="menu-detail.html"><img src="images/sweet-cupcake-2.png" class="img-responsive" alt="dish-menu" /></a>
                                    <div class="dish-list-text">
                                        <h4><a href="menu-detail.html">Cupcake</a></h4>
                                        <h5>$45</h5>
                                        <p>Lorem ipsum, Dolor</p>
                                        <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                    </div><!-- end dish-list-text -->
                                </div><!-- end dish-list -->
                            </div><!-- end item -->
                            
                            <div class="item">
                                <div class="dish-list">
                                    <a href="menu-detail.html"><img src="images/sweet-cookie-1.png" class="img-responsive" alt="dish-menu" /></a>
                                    <div class="dish-list-text">
                                        <h4><a href="menu-detail.html">Cookie</a></h4>
                                        <h5>$45</h5>
                                        <p>Lorem ipsum, Dolor</p>
                                        <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                    </div><!-- end dish-list-text -->
                                </div><!-- end dish-list -->
                            </div><!-- end item -->
                        </div><!-- end owl-best-sellers -->
                    </div><!-- end menu -->
                    
                </div><!-- end container-fluid -->
            </section><!-- end best-sellers -->
                            
                            
            <!--=============== ABOUT-US ===============-->
            <section id="about-us" class="section-padding">
                <div class="container-fluid text-center">
                    <h3 class="page-heading">About Us</h3>
                    <hr class="page-heading-line black-line" />
                    <img src="images/about-img-bakery.png" class="img-responsive" alt="about-img" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit faucibus mattis. Donec pharetra odio convalli. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit faucibus mattis. Donec pharetra odio convalli.</p>
                </div><!-- end container-fluid -->
            </section><!-- end about-us -->
			
  
            <!--============= MENU ============-->    
            <section class="menu section-padding">
                <div class="container-fluid text-center">
                    <h3 class="page-heading">Our Products</h3>
                    <hr class="page-heading-line" />
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#sweet-cupcakes" data-toggle="tab">Cupcakes</a></li>
                        <li><a href="#sweet-donuts" data-toggle="tab">Donuts</a></li>
                        <li><a href="#sweet-cookies" data-toggle="tab">Cookies</a></li>
                    </ul>
                    
                    <div class="tab-content">
                                    
                        <div id="sweet-cupcakes" class="tab-pane fade in active">
                            <div class="owl-carousel owl-theme owl-auto-arrow owl-menu">
                                <div>
                                    <div class="grid">
                                        <div class="dish-list">
                                            <a href="menu-detail.html"><img src="images/sweet-cupcake-1.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Cupcake-1</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <div class="dish-list">
                                            <a href="menu-detail.html"><img src="images/sweet-cupcake-2.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Cupcake-2</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                </div>
                                
                                <div>
                                    <div class="grid">
                                        <div class="dish-list">
                                            <a href="menu-detail.html"><img src="images/sweet-cupcake-3.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Cupcake-3</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <div class="dish-list">
                                            <a href="menu-detail.html"><img src="images/sweet-cupcake-4.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Cupcake-4</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                </div>
                                
                                <div>
                                    <div class="grid">
                                        <div class="dish-list">
                                            <a href="menu-detail.html"><img src="images/sweet-cupcake-5.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Cupcake-5</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <div class="dish-list">
                                            <a href="menu-detail.html"><img src="images/sweet-cupcake-6.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Cupcake-6</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                </div>
                            </div><!-- end owl-menu -->
                        </div><!-- end sweet-cupcakes -->
                        
                        <div id="sweet-donuts" class="tab-pane fade">
                            <div class="owl-carousel owl-theme owl-auto-arrow owl-menu">
                                <div>
                                    <div class="grid">
                                        <div class="dish-list">
                                            <a href="menu-detail.html"><img src="images/sweet-donut-1.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Donut-1</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <div class="dish-list">
                                            <a href="menu-detail.html"><img src="images/sweet-donut-2.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Donut-2</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                </div>
                                
                                <div>
                                    <div class="grid">
                                        <div class="dish-list">
                                            <a href="menu-detail.html"><img src="images/sweet-donut-3.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Donut-3</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <div class="dish-list">
                                            <a href="menu-detail.html"><img src="images/sweet-donut-4.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Donut-4</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                </div>
                                
                                <div>
                                    <div class="grid">
                                        <div class="dish-list">
                                            <a href="menu-detail.html"><img src="images/sweet-donut-5.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Donut-5</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <div class="dish-list">
                                            <a href="menu-detail.html"><img src="images/sweet-donut-6.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Donut-6</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                </div>
                            </div><!-- end owl-menu -->
                        </div><!-- end sweet-donuts -->
                        
                        <div id="sweet-cookies" class="tab-pane fade">
                            <div class="owl-carousel owl-theme owl-auto-arrow owl-menu">
                                <div>
                                    <div class="grid">
                                        <div class="dish-list">
                                            <a href="menu-detail.html"><img src="images/sweet-cookie-1.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Cookie-1</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <div class="dish-list">
                                            <a href="menu-detail.html"><img src="images/sweet-cookie-2.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Cookie-2</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                </div>
                                
                                <div>
                                    <div class="grid">
                                        <div class="dish-list">
                                             <a href="menu-detail.html"><img src="images/sweet-cookie-3.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Cookie-3</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <div class="dish-list">
                                             <a href="menu-detail.html"><img src="images/sweet-cookie-4.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Cookie-4</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                </div>
                                
                                <div>
                                    <div class="grid">
                                        <div class="dish-list">
                                             <a href="menu-detail.html"><img src="images/sweet-cookie-5.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Cookie-5</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <div class="dish-list">
                                             <a href="menu-detail.html"><img src="images/sweet-cookie-6.png" class="img-responsive" alt="dish-menu" /></a>
                                            <div class="dish-list-text">
                                                <h4><a href="menu-detail.html">Cookie-6</a></h4>
                                                <h5>$45</h5>
                                                <p>Lorem ipsum, Dolor</p>
                                                <button class="btn">Add to cart<span><i class="fa fa-shopping-cart"></i></span></button>
                                            </div><!-- end dish-list-text -->
                                        </div><!-- end dish-list -->
                                    </div><!-- end grid -->
                                </div>
                            </div><!-- end owl-menu -->
                        </div><!-- end sweet-cookies -->
                        
                    </div><!-- end tab-content -->
                </div><!-- end container-fluid -->
            </section><!-- end menu -->
            
            
            <!--=============== SERVICES ===============-->
            <section id="services" class="section-padding">
                <div class="container-fluid">
                
                    <div class="owl-carousel owl-theme" id="owl-services">
                        <div class="item">
                            <div class="service-block">
                                <span><i class="fa fa-thumbs-up border"></i></span>
                                <h4>Quality Serve</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div><!-- end service-block -->
                        </div><!-- end item -->
                        
                        <div class="item">
                            <div class="service-block">
                                <span><i class="fa fa-user border"></i></span>
                                <h4>Best Chefs</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div><!-- end service-block -->
                        </div><!-- end item -->
                        
                        <div class="item">
                            <div class="service-block">
                                <span><i class="fa fa-rocket border"></i></span>
                                <h4>Free Deilvery</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div><!-- end service-block -->
                        </div><!-- end item -->
                        
                        <div class="item">
                            <div class="service-block">
                                <span><i class="fa fa-building border"></i></span>
                                <h4>Clean Spot</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div><!-- end service-block -->
                        </div><!-- end item -->
                    </div><!-- end owl-services -->
                    
                </div><!-- end container -->
            </section><!-- end services -->
            
            
            <!--====================== TESTIMONIAL ======================-->
            <section id="testimonial" class="section-padding testimonial-2"> 
                <div class="container-fluid">
                    <h3 class="page-heading">Testimonials</h3>
                    <hr class="page-heading-line" />
                    <div class="owl-carousel owl-theme" id="owl-testimonial">
                    
                        <div class="item">
                            <div class="review-block">  
                                                                   
                                <div class="reviewer-img top-img">
                                    <img src="images/reviewer-1.jpg" alt="reviewer-image" class="img-circle">
                                </div><!-- end reviewer-img --> 
                                
                                <div class="reviewer-text">
                                    <ul class="list-unstyled list-inline star-rating">
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                    </ul>
                                    
                                    <blockquote> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad.		
                                    <small>Andrew</small>
                                    </blockquote>
                                </div><!-- end reviewer-text -->                                
                            </div><!-- end review-block -->
                        </div><!-- end item -->
    
                        <div class="item">
                            <div class="review-block">
    
                                <div class="reviewer-img top-img">
                                    <img src="images/reviewer-2.jpg" alt="reviewer-image" class="img-circle">
                                </div><!-- end reviewer-img -->
                                
                                <div class="reviewer-text">
                                    <ul class="list-unstyled list-inline star-rating">
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                    </ul>
                                    
                                    <blockquote> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad.		
                                    <small>Andrew</small>
                                    </blockquote>
                                </div><!-- end reviewer-text -->
                            </div><!-- end review-block -->
                        </div><!-- end item -->
    
                        <div class="item">
                            <div class="review-block">			
    
                                <div class="reviewer-img top-img">
                                    <img src="images/reviewer-3.jpg" alt="reviewer-image" class="img-circle">
                                </div><!-- end reviewer-img -->
                                						
                                <div class="reviewer-text">
                                    <ul class="list-unstyled list-inline star-rating">
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                    </ul>
                                    
                                    <blockquote> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad.		
                                    <small>Andrew</small>
                                    </blockquote>
                                </div><!-- end reviewer-text -->
                            </div><!-- end review-block -->
                        </div><!-- end item -->
                        
                        <div class="item">
                            <div class="review-block">		
    
                                <div class="reviewer-img top-img">
                                    <img src="images/reviewer-4.jpg" alt="reviewer-image" class="img-circle">
                                </div><!-- end reviewer-img -->
                                							
                                <div class="reviewer-text">
                                    <ul class="list-unstyled list-inline star-rating">
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                    </ul>
                                    
                                    <blockquote> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad.		
                                    <small>Andrew</small>
                                    </blockquote>
                                </div><!-- end reviewer-text -->
                            </div><!-- end review-block -->
                        </div><!-- end item -->
                        
                    </div><!-- end owl-testimonial -->
                </div><!-- end container-fluid -->
            </section><!-- end testimonial -->
            
            
            <!--=============== FOOTER ===============-->
            <section id="footer" class="section-padding"> 
                <div class="container-fluid text-center">
                    <h3><span><i class="far fa-star"></i>Res</span>taurant</h3>
                    <ul class="footer-contact list-unstyled">
                        <li><span><i class="fa fa-map-marker-alt"></i></span>Street # 3, Lorem ipsum dolor , California. </li>
                        <li><span><i class="fa fa-envelope"></i></span>info@starrestaurant.com</li>
                        <li><span><i class="fa fa-phone"></i></span>+123 1234 123456</li>
                    </ul>
      
                    <ul class="footer-social list-unstyled list-inline">
                        <li><a href="#"><span><i class="fab fa-facebook-f"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-instagram"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-pinterest"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-twitter"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-dribbble"></i></span></a></li>
                    </ul>
                    <p class="copyright">© 2018 <a href="#"><span><i class="far fa-star"></i></span>Restaurant</a>. All rights reserved.</p>
                </div><!-- end container-fluid -->
            </section><!-- end footer -->
            
		</div><!-- end canvas -->
           
           
   		<!-- Page Scripts Starts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom-navigation.js"></script>
        <script src="js/custom-flex.js"></script>
        <script src="js/custom-owl.js"></script>
        <!-- Page Scripts Ends -->
    
    </body>
</html>
