<!doctype html>
<html lang="zxx">
    <head>
        <title>Ice Parlour</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        
        <!-- Google Fonts -->	
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,800italic,800,700italic,700,600italic,600,400italic,300%7CRoboto+Condensed:400,400i,700,700i%7CGreat+Vibes" rel="stylesheet"> 
        
        <!-- Bootstrap Stylesheet -->	
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Font Awesome Stylesheet -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
            
        <!-- Custom Stylesheets -->	
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/orange.css">
        
        <!-- Flex Slider Stylesheets -->	
        <link rel="stylesheet" href="css/flexslider.css">
        
        <!-- OWL Stylesheets -->	
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
    </head>
	
    <body id="iceparlour-homepage" class="page-body">
    	
        <!--====== LOADER =====-->
        <div class="loader"></div>
    	
    	
        <!--============ SIDE-NAV =============-->
        <div class="sidenav-content">
            <div id="mySidenav" class="sidenav" >
                <div id="web-name">
                    <h2><span><i class="far fa-star"></i></span> <br/> <span>Res</span>taurant</h2>             	
                    <ul class="main-menu-social list-unstyled list-inline text-center">
                        <li><a href="#"><span><i class="fab fa-facebook-f"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-pinterest"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-dribbble"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-google-plus-g"></i></span></a></li>
                    </ul>  
                </div><!-- end web-name -->

                <div id="main-menu">
                    <div class="sidenav-closebtn">
                        <button class="btn btn-default" id="sidenav-close">&times;</button>
                    </div><!-- end sidenav-closebtn -->
                    
                    <div class="list-group panel">
                        <a href="#homepage-links" class="list-group-item active" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-home sidebar-icon"></i></span>Homepages<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="homepage-links">
                            <a href="restaurant.html" class="list-group-item">Restaurant</a>
                            <a href="pizza.html" class="list-group-item">Pizza</a>
                            <a href="bakery.html" class="list-group-item">Bakery</a>
                            <a href="coffee.html" class="list-group-item">Coffee</a>
                            <a href="fast-food.html" class="list-group-item">Fast Food</a>
                            <a href="#" class="list-group-item active">Ice Parlour</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#menu-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-utensils sidebar-icon"></i></span>Menu<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="menu-links">
                            <a href="menu-grid.html" class="list-group-item">Menu Grid</a>
                            <a href="menu-list.html" class="list-group-item">Menu List</a>
                            <a href="menu-detail.html" class="list-group-item">Menu Detail</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="chef.html" class="list-group-item"><span><i class="fa fa-users sidebar-icon"></i></span>Chef</a>
                        <a href="reservation.html" class="list-group-item"><span><i class="fa fa-pencil-alt sidebar-icon"></i></span>Reservation</a>
                        
                        <a href="#gallery-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-images sidebar-icon"></i></span>Gallery<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="gallery-links">
                            <a href="gallery-1-column.html" class="list-group-item">Gallery 1-Column</a>
                            <a href="gallery-2-columns.html" class="list-group-item">Gallery 2-Columns</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#user-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-user sidebar-icon"></i></span>User<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="user-links">
                            <a href="user-profile.html" class="list-group-item">User Profile</a>
                            <a href="edit-profile.html" class="list-group-item">Edit Profile</a>
                            <a href="forget-password.html" class="list-group-item">Forget Password</a>
                            <a href="reset-password.html" class="list-group-item">Reset Password</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#shop-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-shopping-cart sidebar-icon"></i></span>Shop<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="shop-links">
                            <a href="shopping-cart.html" class="list-group-item">Shopping Cart</a>
                            <a href="checkout.html" class="list-group-item">Checkout</a>
                            <a href="order-history.html" class="list-group-item">Order History</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#features-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-puzzle-piece sidebar-icon"></i></span>Features<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu mega-sub-menu" id="features-links">
                            <a href="#header-style-links" class="list-group-item" data-toggle="collapse">Header<span><i class="fa fa-caret-down arrow"></i></span></a>
                            <div class="collapse sub-menu mega-sub-menu-links" id="header-style-links">
                            	<a href="feature-header-1.html" class="list-group-item">Header 1</a>
                                <a href="feature-header-2.html" class="list-group-item">Header 2</a>
                                <a href="feature-header-3.html" class="list-group-item">Header 3</a>
                            </div>
                            <a href="#page-title-style-links" class="list-group-item" data-toggle="collapse">Page Cover<span><i class="fa fa-caret-down arrow"></i></span></a>
                            <div class="collapse sub-menu mega-sub-menu-links" id="page-title-style-links">
                            	<a href="feature-page-cover-1.html" class="list-group-item">Page Cover 1</a>
                                <a href="feature-page-cover-2.html" class="list-group-item">Page Cover 2</a>
                                <a href="feature-page-cover-3.html" class="list-group-item">Page Cover 3</a>
                            </div>
                            <a href="#footer-style-links" class="list-group-item" data-toggle="collapse">Footer<span><i class="fa fa-caret-down arrow"></i></span></a>
                            <div class="collapse sub-menu mega-sub-menu-links" id="footer-style-links">
                            	<a href="feature-footer-1.html" class="list-group-item">Footer 1</a>
                                <a href="feature-footer-2.html" class="list-group-item">Footer 2</a>
                                <a href="feature-footer-3.html" class="list-group-item">Footer 3</a>
                            </div>
                        </div><!-- end sub-menu -->
                        
                        <a href="#pages-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-clone sidebar-icon"></i></span>Pages<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="pages-links">
                            <a href="about.html" class="list-group-item">About Us</a>
                            <a href="services.html" class="list-group-item">Services</a>
                            <a href="testimonials.html" class="list-group-item">Testimonials</a>
                            <a href="error-page.html" class="list-group-item">Error 404</a>
                            <a href="coming-soon.html" class="list-group-item">Coming Soon</a>
                            <a href="blog.html" class="list-group-item">Blog List</a>
                            <a href="blog-detail.html" class="list-group-item">Blog Detail</a>
                            <a href="pricing.html" class="list-group-item">Pricing</a>
                            <a href="faq.html" class="list-group-item">FAQ</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="#navigation-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-list-ul sidebar-icon"></i></span>Navigations<span><i class="fa fa-caret-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="navigation-links">
                            <a href="#" class="list-group-item">Sidebar Navigation</a>
                            <a href="javascript:void(0)" id="fullscr-open" class="list-group-item">FullScreen Navigation</a>
                        </div><!-- end sub-menu -->
                        
                        <a href="contact.html" class="list-group-item"><span><i class="fa fa-phone sidebar-icon"></i></span>Contact Us</a>
                        <a href="login.html" class="list-group-item"><span><i class="fa fa-lock sidebar-icon"></i></span>Login</a>
                        <a href="register.html" class="list-group-item"><span><i class="fa fa-user-plus sidebar-icon"></i></span>Register</a>
                    </div><!-- end list-group -->
                </div><!-- end main-menu -->
            </div><!-- end mySidenav -->
        </div><!-- end sidenav-content -->
        
        
        <!--=============== FULLSCR-NAV ==============-->
        <div id="fullscr-nav" class="fullscr-navigation">
            <button id="fullscr-close"><span><i class="fa fa-times"></i></span></button>
            <ul class="list-unstyled">
                <li><a href="restaurant.html"><span><i class="fullscr-nav-icon fas fa-home"></i></span>Home</a><span class="border-shape"></span></li>
                <li><a href="about.html"><span><i class="fullscr-nav-icon fas fa-info"></i></span>About</a><span class="border-shape"></span></li>
                <li><a href="menu-grid.html"><span><i class="fullscr-nav-icon fas fa-list-ul"></i></span>Menu</a><span class="border-shape"></span></li>
                <li><a href="gallery-2-columns.html"><span><i class="fullscr-nav-icon far fa-images"></i></span>Gallery</a><span class="border-shape"></span></li>
                <li><a href="reservation.html"><span><i class="fullscr-nav-icon far fa-edit"></i></span>Reservation</a></li>
                <li><a href="testimonials.html"><span><i class="fullscr-nav-icon fas fa-user"></i></span>Testimonial</a></li>
                <li><a href="contact.html"><span><i class="fullscr-nav-icon fas fa-phone"></i></span>Contact Us</a></li>
                <li><a href="login.html"><span><i class="fullscr-nav-icon fas fa-lock"></i></span>Login</a></li>
            </ul>
        </div><!-- end fullscr-nav -->
            
            
        <!--================ SHOPPING-CART ==============-->
        <div id="shopping-cart-sidebar" class="shc-sidebar">
            <ul class="list-unstyled cart-list">
                <li>
                    <div class="cart-item">
                        <div class="item-text dish-list-text">
                            <h4><a href="#">Dessert-3</a></h4>
                            <p>Lorem ipsum,dolor</p>
                            <h5>Qty: <input type="number" class="form-control" min="1" value="1"> x $45</h5>
                        </div><!-- end item-text -->

                        <div class="item-img">
                            <a href="#"><img src="images/ice-dessert-3.png" class="img-responsive" alt="cart-item-img" /></a>
                        </div><!-- end item-img -->
                        
                        <h4 class="total">Total: <span>$45</span></h4>
                        
                        <div class="item-close">
                            <button class="btn"><span><i class="fa fa-times-circle"></i></span></button>
                        </div><!-- end item-close -->
                    </div><!-- end cart-item -->
                </li>
                
                <li>
                    <div class="cart-item">
                        <div class="item-text dish-list-text">
                            <h4><a href="#">Shake-4</a></h4>
                            <p>Lorem ipsum,dolor</p>
                            <h5>Qty: <input type="number" class="form-control" min="1" value="1"> x $45</h5>
                        </div><!-- end item-text -->

                        <div class="item-img">
                            <a href="#"><img src="images/ice-shake-4.png" class="img-responsive" alt="cart-item-img" /></a>
                        </div><!-- end item-img -->
                        
                        <h4 class="total">Total: <span>$45</span></h4>
                        
                        <div class="item-close">
                            <button class="btn"><span><i class="fa fa-times-circle"></i></span></button>
                        </div><!-- end item-close -->
                    </div><!-- end cart-item -->
                </li>
            </ul>
            
            <div class="cart-info text-right">
                <h4>Item(s) : <span>2</span></h4>
                <h4>Total Price: <span>$90.00</span></h4>
                <a href="shopping-cart.html" class="btn btn-black">View Cart</a>
                <a href="checkout.html" class="btn btn-orange">Checkout</a>
            </div><!-- end cart-info -->
        </div><!-- shopping-cart-sidebar -->
            
        
        <!--============== USER-PROFILE-SIDEBAR =============-->
        <div id="user-profile-sidebar" class="user-prf-sidebar">
        	<div class="user-prf-sidebar-img text-center" style="background:url('images/usr-prf-back-iceparlour.jpg');
	background-size:cover;">
    			<div class="overlay">
                    <img src="images/user-profile.jpg" class="img-responsive img-circle" alt="user-profile" />
                    <h3>-- James Anderson --</h3>
                </div><!-- end overlay -->
        	</div><!-- end user-prf-sidebar-img -->
            
            <div class="user-prf-sidebar-links">
            	<ul class="list-unstyled">
                	<li><a href="user-profile.html"><span><i class="fa fa-user"></i></span>My Profile</a></li>
                    <li><a href="edit-profile.html"><span><i class="fa fa-pencil-alt"></i></span>Edit Profile</a></li>
                    <li><a href="forget-password.html"><span><i class="fa fa-question"></i></span>Forget Password</a></li>
                    <li><a href="reset-password.html"><span><i class="fa fa-sync"></i></span>Reset Password</a></li>
                    <li><a href="#"><span><i class="fa fa-sign-out-alt"></i></span>Sign Out</a></li>
                </ul>
            </div><!-- end user-prf-sidebar-links -->
        </div><!-- end user-profile-sidebar -->
        
        
       <div class="canvas">
            
            <div class="overlay-black"></div>
            
            <!--========= HEADER =========-->
            <div class="header height-auto">
            	<div class="top-bar black">
                    <div class="container-fluid">
                        <ul class="list-unstyled list-inline social-cart">
                            <li><a href="#"><span><i class="fab fa-facebook-f"></i></span></a></li>
                            <li><a href="#"><span><i class="fab fa-instagram"></i></span></a></li>
                            <li><a href="#"><span><i class="fab fa-pinterest"></i></span></a></li>
                            <li><a href="#"><span><i class="fab fa-twitter"></i></span></a></li>
                            <li><a href="#"><span><i class="fab fa-dribbble"></i></span></a></li>
                            <li><a href="javascript:void(0)" id="shc-side-open">My Cart (2)<span><i class="fa fa-shopping-cart"></i></span></a></li>
                        </ul>
                    </div><!-- end container-fluid -->
                </div><!-- end top-bar -->
                               
                <div class="nav-bar">
                	<div class="container-fluid">
                    	<div class="row">
                        	<div class="col-xs-2 col-sm-2">
                                <div class="header-links f-none">
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="javascript:void(0)" id="sidenav-open"><span><i class="fa fa-bars"></i></span></a></li>
                                    </ul>
                                </div><!-- end header-links -->
                            </div><!-- end columns -->
                            
                        	<div class="col-xs-8 col-sm-8">
                                <div class="header-logo f-none text-center">
                                    <a href="#"><h4><span><i class="far fa-star"></i>Res</span>taurant</h4></a>
                                </div><!-- end header-logo -->
                            </div><!-- end columns -->
                            
                            <div class="col-xs-2 col-sm-2">
                                <div class="header-links">
                                    <ul class="list-unstyled list-inline">
                                        <li class="user-link"><a href="javascript:void(0)" id="usr-side-open"><span><i class="fa fa-user"></i></span></a></li>
                                    </ul>
                                </div><!-- end header-links -->
                            </div><!-- end columns -->
                        </div><!-- end row -->
                    </div><!-- end container-fluid -->
                </div><!-- end nav-bar -->
            </div><!-- end header -->
        
            
            <!--=========== SLIDER ==========-->
            <div class="flexslider flex-control-nav-black" id="slider">
                <ul class="slides">
        
                    <li class="item-1" style="background:url('images/iceparlour-slider-1.jpg') center center; background-size:cover;">                
                    	<div class="overlay">
                            <div class="container text-center meta">
                                <h1 class="mg-b-4">Its Time to Taste</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit consectetur adipisicing elit.</p>
                                <span class="meta-highlight mg-t-10 meta-black">Starting From 50$</span>
                            </div>  
                        </div>
                    </li><!-- end item-1 -->
        
                    <li class="item-2" style="background:url('images/iceparlour-slider-2.jpg') center center; background-size:cover;">
                    	<div class="overlay">
                            <div class="container text-center meta">
                                <h1 class="mg-b-4">Its Time to Taste</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit consectetur adipisicing elit.</p>
                                <span class="meta-highlight mg-t-10 meta-black">Starting From 50$</span>
                            </div>
                        </div>
                    </li><!-- end item-2 -->
                   
                </ul>
            </div><!-- end flexslider -->
            
            
            <!--=============== ABOUT-US ===============-->
            <section id="about-us" class="section-padding">
                <div class="container-fluid text-center">
                    <h3 class="page-heading">About Us</h3>
                    <hr class="page-heading-line" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit faucibus mattis. Donec pharetra odio convalli. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit faucibus mattis. Donec pharetra odio convalli.</p>
                </div><!-- end container-fluid -->
            </section><!-- end about-us -->
            
            
            <!--=============== SERVICES ===============-->
            <section id="services" class="section-padding">
                <div class="container-fluid">
                
                    <div class="owl-carousel owl-theme" id="owl-services">
                        <div class="item">
                            <div class="service-block">
                                <span><i class="fa fa-thumbs-up"></i></span>
                                <h4>Quality Serve</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div><!-- end service-block -->
                        </div><!-- end item -->
                        
                        <div class="item">
                            <div class="service-block">
                                <span><i class="fa fa-user"></i></span>
                                <h4>Best Chefs</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div><!-- end service-block -->
                        </div><!-- end item -->
                        
                        <div class="item">
                            <div class="service-block">
                                <span><i class="fa fa-rocket"></i></span>
                                <h4>Free Deilvery</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div><!-- end service-block -->
                        </div><!-- end item -->
                        
                        <div class="item">
                            <div class="service-block">
                                <span><i class="fa fa-building"></i></span>
                                <h4>Clean Spot</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div><!-- end service-block -->
                        </div><!-- end item -->
                    </div><!-- end owl-services -->
                    
                </div><!-- end container -->
            </section><!-- end services -->
            
               
            <!--============= MENU ============-->    
            <section class="menu box-menu-2 section-padding">
                <div class="container-fluid text-center">
                    <h3 class="page-heading">Our Products</h3>
                    <hr class="page-heading-line" />
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#ice-desserts" data-toggle="tab">Desserts</a></li>
                        <li><a href="#ice-cones" data-toggle="tab">Cones</a></li>
                        <li><a href="#ice-shake" data-toggle="tab">Shake</a></li>
                    </ul>
                    
                    <div class="tab-content">
                                    
                        <div id="ice-desserts" class="tab-pane fade in active">
                            <div class="owl-carousel owl-theme owl-auto-arrow owl-menu">
                                <div>
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-dessert-1.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Dessert 1</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-dessert-2.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Dessert 2</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                </div>
                                
                                <div>
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-dessert-3.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Dessert 3</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-dessert-4.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Dessert 4</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                </div>
                                
                                <div>
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-dessert-5.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Dessert 5</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-dessert-6.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Dessert 6</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                </div>
                            </div><!-- end owl-menu -->
                        </div><!-- end ice-desserts -->
                        
                        <div id="ice-cones" class="tab-pane fade">
                        	<div class="owl-carousel owl-theme owl-auto-arrow owl-menu">
                               <div>
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-cone-1.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Cone 1</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-cone-2.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Cone 2</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                </div>
                                
                                <div>
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-cone-3.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Cone 3</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-cone-4.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Cone 4</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                </div>
                                
                                <div>
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-cone-5.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Cone 5</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-cone-6.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Cone 6</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                </div>
                            </div><!-- end owl-menu -->
                        </div><!-- end ice-cones -->
                        
                        <div id="ice-shake" class="tab-pane fade">
                        	<div class="owl-carousel owl-theme owl-auto-arrow owl-menu">
                                <div>
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-shake-1.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Shake 1</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-shake-2.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Shake 2</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                </div>
                                
                                <div>
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-shake-3.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Shake 3</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-shake-4.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Shake 4</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                </div>
                                
                                <div>
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-shake-5.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Shake 5</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                    
                                    <div class="grid">
                                        <a href="menu-detail.html" class="dish-list-link">
                                            <div class="dish-list">
                                                <img src="images/ice-shake-6.png" class="img-responsive" alt="ice-menu" />
                                                <div class="dish-list-text">
                                                    <h4>Shake 6</h4>
                                                    <h5>$45</h5>
                                                </div><!-- end dish-list-text -->
                                            </div><!-- end dish-list -->
                                        </a>
                                    </div><!-- end grid -->
                                </div>
                            </div><!-- end owl-menu -->
                        </div><!-- end ice-shake -->
                        
                    </div><!-- end tab-content -->
                </div><!-- end container-fluid -->
            </section><!-- end menu -->
            
            
            <!--==================== BANNER-2 ====================-->
            <section id="banner-2" style="background:url('images/banner-2-ice-parlour.jpg') center center; background-size:cover;"> 
                <div class="container-fluid section-padding black-overlay-7">
                    <p>A perfect place for</p>
                    <h2>Awesome Taste</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="btn btn-orange">Learn More</a>
                </div><!-- end container -->
            </section><!-- end banner-2 -->
            
            
            <!--=============== OUR-PRICING ===============-->    
            <section id="our-pricing" class="section-padding">
                <div class="container-fluid text-center">
                    <h3 class="page-heading">Our Pricing</h3>
                    <hr class="page-heading-line" />
                    
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="p-table-block">
                                <div class="p-table-price">
                                    <h2>$15</h2>
                                </div><!-- end p-table-price -->
                                <h4 class="p-table-title">Basic</h4>
                                <ul class="list-unstyled">
                                    <li>Clean</li>
                                    <li>Responsive</li>
                                    <li>20 GB</li>
                                    <li>Update</li>
                                    <li>Support</li>
                                </ul>
                                <button class="btn btn-orange">Buy Now</button>
                            </div><!-- end p-table-block -->
                        </div><!-- end columns -->
                        
                        <div class="col-xs-6">
                            <div class="p-table-block">
                                <div class="p-table-price">
                                    <h2>$30</h2>
                                </div><!-- end p-table-price -->
                                <h4 class="p-table-title">Medium</h4>
                                <ul class="list-unstyled">
                                    <li>Clean</li>
                                    <li>Responsive</li>
                                    <li>40 GB</li>
                                    <li>Update</li>
                                    <li>Support</li>
                                </ul>
                                <button class="btn btn-orange">Buy Now</button>
                            </div><!-- end p-table-block -->
                        </div><!-- end columns -->
                        
                        <div class="col-xs-6">
                            <div class="p-table-block mg-top-80">
                                <div class="p-table-price">
                                    <h2>$65</h2>
                                </div><!-- end p-table-price -->
                                <h4 class="p-table-title">Advanced</h4>
                                <ul class="list-unstyled">
                                    <li>Clean</li>
                                    <li>Responsive</li>
                                    <li>20 GB</li>
                                    <li>Update</li>
                                    <li>Support</li>
                                </ul>
                                <button class="btn btn-orange">Buy Now</button>
                            </div><!-- end p-table-block -->
                        </div><!-- end columns -->
                        
                        <div class="col-xs-6">
                            <div class="p-table-block mg-top-80">
                                <div class="p-table-price">
                                    <h2>$90</h2>
                                </div><!-- end p-table-price -->
                                <h4 class="p-table-title">Special</h4>
                                <ul class="list-unstyled">
                                    <li>Clean</li>
                                    <li>Responsive</li>
                                    <li>20 GB</li>
                                    <li>Update</li>
                                    <li>Support</li>
                                </ul>
                                <button class="btn btn-orange">Buy Now</button>
                            </div><!-- end p-table-block -->
                        </div><!-- end columns -->
                    </div><!-- end row -->
                </div><!-- end container-fluid -->
            </section><!-- end our-pricing -->
            
            
            <!--=============== NEWSLETTER ===============-->
            <section id="newsletter" class="section-padding"> 
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <h3>Subscribe Our Newsletter</h3>
                            <p>Subscibe to receive our interesting updates</p>	
                            <form>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="email" class="form-control input-lg" placeholder="Enter your email address" required/>
                                        <span class="input-group-btn"><button class="btn btn-lg"><i class="fa fa-envelope"></i></button></span>
                                    </div>
                                </div>
                            </form>
                        </div><!-- end columns -->
                    </div><!-- end row -->
                </div><!-- end container-fluid -->
            </section><!-- end newsletter -->
            
            
            <!--============= FOOTER ===========-->
            <section id="footer" class="pd-t-b-30"> 
                <div class="container-fluid text-center">

                    <ul class="footer-social no-back bordered-social mg-t15-b0 list-unstyled list-inline">
                        <li><a href="#"><span><i class="fab fa-facebook-f"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-instagram"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-pinterest"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-twitter"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-dribbble"></i></span></a></li>
                    </ul>
                    <p class="copyright">© 2018 <a href="#"><span><i class="far fa-star"></i></span>Restaurant</a>. All rights reserved.</p>
                </div><!-- end container-fluid -->
            </section><!-- end footer -->
            
        </div><!-- end canvas -->
        
        
   		<!-- Page Scripts Starts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom-navigation.js"></script>
        <script src="js/custom-flex.js"></script>
        <script src="js/custom-owl.js"></script>
        <!-- Page Scripts Ends -->
    
    </body>
</html>
